<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
	android:orientation="horizontal"
	android:id="@+id/layout_r">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:id="@+id/image"
		android:src="@drawable/img"
		/>

	<ListView
		android:id="@+id/mobile_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/image" />
</RelativeLayout>