<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/image"
        android:text="Name: Lekha"
        android:textAllCaps="false"
        android:textSize="30dp" />

    <Button
        android:layout_width="276dp"
        android:layout_height="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/image"
        android:text="Year: III"
        android:textAllCaps="false"
        android:textSize="30dp" />

    <Button
        android:layout_width="276dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/image"
        android:text="College:VEC"
        android:textAllCaps="false"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonofxml2"
        android:layout_width="276dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/image"
        android:text="Go back"
        android:textAllCaps="false"
        android:textSize="30dp" />
</LinearLayout>