<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include android:id="@+id/bannerLayout" layout="@layout/bannerlayout" />
        <TableLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="35dp">
            <TableRow android:gravity="center">
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shadow"
                    android:text="About me"
                    android:textSize="20sp"
                    android:textColor="@color/txt"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white"
                    android:layout_margin="13dp"
                    android:id="@+id/about"/>
            </TableRow>
            <TableRow android:gravity="center">
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shadow"
                    android:text="Academics"
                    android:textSize="20sp"
                    android:textColor="@color/txt"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white"
                    android:layout_margin="13dp"
                    android:id="@+id/academics"/>
            </TableRow>
            <TableRow android:gravity="center">
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shadow"
                    android:text="Contact me"
                    android:textSize="20sp"
                    android:textColor="@color/txt"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white"
                    android:layout_margin="13dp"
                    android:id="@+id/contact"/>
            </TableRow>
        </TableLayout>
        <include layout="@layout/footerlayout" />
    </LinearLayout>
</ScrollView>