<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Info">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/template" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView"
            android:hint="@string/username"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textStyle="italic|bold"
            android:textColor="#0B7AD3"
            android:textSize="24sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/naan_mudhalvan_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:hint="@string/naan_mudhalvan_id"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#0B7AD3"
        android:textColor="#ffffff"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:hint="@string/username"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#0B7AD3"
        android:textColor="#ffffff"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/date_of_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:hint="@string/date_of_birth"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#0B7AD3"
        android:textColor="#ffffff"
        android:textAlignment="center" />

    <View
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="@string/nila_apps_internship_2023"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="A tiny Android icon"
        android:src="@drawable/baseline_close_24"
        android:layout_gravity="end"
        android:layout_margin="24dp"
        app:tint="#ff0000" />

</LinearLayout>