<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="680dp"
        android:background="#FF000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:color="#FF000000"
        android:text="@string/footer"
        android:textAlignment="center"/>

</RelativeLayout>