<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/cover2">
    </ImageView>
    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#FFFFFFFF"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/about"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="About" />

        <Button
            android:id="@+id/academics"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Academics" />

        <Button
            android:id="@+id/contact"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Contact" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>